R01-098/11-16-1994-CT Chest Reference Only-12018/
R01-099/12-20-1994-CT Chest Reference Only-19320/
R01-100/01-04-1995-CT Thorax-39551/
R01-101/02-27-1995-ThoraxCHESTWCONTRAST Adult-37779/
R01-102/02-13-1995-CT Thorax-85077/
R01-103/03-24-1995-CT Thorax-40392/
R01-104/04-12-1995-CT Thorax-09030/
R01-105/01-26-1995-CT Chest Abd Pelvis Reference Only-32718/
R01-106/06-08-1994-CT Chest Reference Only-25536/
R01-107/02-24-1995-CT Thorax-62914/
R01-108/05-18-1994-CT CHEST WO CONT-DESC-88672/
R01-109/07-30-1994-CT CHEST WO CONT-DESC-14996/
R01-110/08-02-1994-CT CHEST WO CONT-DESC-81190/
R01-111/03-08-1995-CT CHEST WCONT-13988/
R01-112/02-27-1995-CT CHEST W CON-86436/
R01-113/04-06-1995-CT CHEST WO CONT-52576/
R01-114/03-15-1995-CT CHEST WCONT-29806/
R01-115/05-04-1995-CT THORAX WO DYE-18972/
R01-116/03-22-1995-CT THORAX WDYE-99090/
R01-117/03-22-1995-CT CHEST WCON-69240/
R01-118/06-14-1995-CT CHEST WO CONTRAST-82801/
R01-119/06-28-1995-CT CHEST W-26641/
R01-120/09-26-1995-CT CHEST NON CON-73499/
R01-121/10-20-1995-CT CHEST W CON-40097/
R01-122/09-08-1995-CT CHEST W CON-03755/
R01-123/08-17-1995-CT CHEST NON CON-63090/
R01-124/11-22-1995-CT CHEST WO-97351/
R01-125/07-07-1995-CT Thorax-61175/
R01-126/06-21-1995-CT Thorax-58601/
R01-127/07-29-1995-Thorax01ROUTINECHEST Adult-30347/
R01-128/08-12-1995-CT Chest Reference Only-11585/
R01-129/10-17-1995-CT Thorax with Contras-62790/
R01-130/09-23-1995-CT Chest Reference Only-63485/
R01-131/11-08-1995-CT Thorax-80468/
R01-132/10-25-1995-CT Chest Reference Only-23592/
R01-133/10-31-1995-ThoraxCHESTCONTRAST Adult-60655/
R01-134/12-19-1995-CT Thorax-37750/
R01-135/01-17-1996-CT Thorax with Contrast-88591/
R01-136/11-21-1995-CT Chest Reference Only-06708/
R01-137/01-11-1996-Thorax01ROUTINECHEST Adult-10285/
R01-138/12-05-1995-Thorax01ROUTINECHEST Adult-55691/
R01-139/03-29-1996-CT Thorax with Contrast-18314/
R01-140/04-27-1996-CT Thorax-94030/
R01-141/02-27-1996-CT Chest Abdomen and P-49117/
R01-142/05-23-1996-CT Chest Reference Only-42721/
R01-144/06-26-1996-CT Thorax-50428/
R01-145/09-11-1996-ThoraxCHESTCONTRAST Adult-45122/
R01-146/08-28-1996-CT Chest Reference Only-27444/
